<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
  <Name>CustomerTicketClose</Name>
  <Version>4.0.2</Version>
  <Framework>5.0.x</Framework>
  <Vendor>tuxwerk OHG</Vendor>
  <URL>https://github.com/tuxwerk/OTRS-CustomerTicketClose</URL>
  <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
  <Description Lang="en">This package allows the client to close his ticket through the public web interface. The client needs not to be logged in and is able to add a note (e.g. her reason for closing the ticket). Access is restricted by TicketID, Number and Customer (if available).</Description>
  <Description Lang="de">Dieses Paket erlaubt es dem Kunden das Ticket über die öffentliche Web-Schnittstelle zu schließen. Der Kunde muß nicht eingeloggt sein und kann einen Kommentar hinterlassen (z.B. den Grund für die Schließung). Zugang ist über TicketID, Nummer und Customer (wenn verfügbar) eingeschränkt.</Description>
  <Filelist>
    <File Permission="644" Location="Kernel/Modules/CustomerTicketClose.pm"></File>
    <File Permission="644" Location="Kernel/Config/Files/CustomerTicketClose.xml"></File>
    <File Permission="644" Location="Kernel/Output/HTML/Templates/Standard/CustomerTicketClose.tt"></File>
    <File Permission="644" Location="Kernel/Output/HTML/Templates/Standard/CustomerTicketCloseError.tt"></File>
    <File Permission="644" Location="Kernel/Output/HTML/Templates/Standard/CustomerTicketCloseClosed.tt"></File>
    <File Permission="644" Location="Kernel/Output/HTML/Templates/Standard/CustomerTicketCloseAlreadyClosed.tt"></File>
    <File Permission="644" Location="Kernel/Language/de_CustomerTicketClose.pm"></File>
  </Filelist>
  <IntroInstall Type="post" Lang="en" Title="Configuration"><![CDATA[
  Set the CustomerTicketClose::SupportURL config option to your support form (if available).
  <br/>
  <br/>
  Add the following link to a signature or an answer:
  <br/>
  <br/>
  &lt;a href="&amp;lt;OTRS_CONFIG_HttpType&amp;gt;://&amp;lt;OTRS_CONFIG_FQDN&amp;gt;/&amp;lt;OTRS_CONFIG_ScriptAlias&amp;gt;public.pl?Action=CustomerTicketClose&amp;amp;TicketID=&amp;lt;OTRS_TICKET_TicketID&amp;gt;&amp;amp;Number=&amp;lt;OTRS_TICKET_NUMBER&amp;gt;&amp;amp;Customer=&amp;lt;OTRS_TICKET_CustomerUserID&amp;gt;"&gt;Close ticket&lt;/a&gt;
  ]]></IntroInstall>
</otrs_package>
