<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <Name>CustomerTicketClose</Name>
    <Version>1.6.0</Version>
    <Framework>3.0.x</Framework>
    <Vendor>tuxwerk</Vendor>
    <URL>http://www.tuxwerk.de/</URL>
    <License>GNU GENERAL PUBLIC LICENSE Version 3</License>
    <Description Translatable="1">Public module to close tickets.</Description>
    <Filelist>
        <File Permission="644" Location="Kernel/Modules/CustomerTicketClose.pm"></File>
        <File Permission="644" Location="Kernel/Config/Files/CustomerTicketClose.xml"></File>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/CustomerTicketClose.dtl"></File>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/CustomerTicketCloseError.dtl"></File>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/CustomerTicketCloseClosed.dtl"></File>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/CustomerTicketCloseAlreadyClosed.dtl"></File>
        <File Permission="644" Location="Kernel/Language/de_CustomerTicketClose.pm"></File>
    </Filelist>
</otrs_package>
