<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <Name>CustomerTicketClose</Name>
    <Version>1.8.0</Version>
    <Framework>3.1.x</Framework>
    <Vendor>tuxwerk</Vendor>
    <URL>https://github.com/tuxwerk/OTRS-CustomerTicketClose</URL>
    <License>GNU GENERAL PUBLIC LICENSE Version 3</License>
    <Description Translatable="1">This package allows the client to close his ticket through the public interface. The client needs not to be logged in and is able to add a note (e.g. her reason for closing the ticket). Access is restricted by TicketID, Number and Customer (if available).</Description>
    <Filelist>
        <File Permission="644" Location="Kernel/Modules/CustomerTicketClose.pm"></File>
        <File Permission="644" Location="Kernel/Config/Files/CustomerTicketClose.xml"></File>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/CustomerTicketClose.dtl"></File>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/CustomerTicketCloseError.dtl"></File>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/CustomerTicketCloseClosed.dtl"></File>
        <File Permission="644" Location="Kernel/Output/HTML/Standard/CustomerTicketCloseAlreadyClosed.dtl"></File>
        <File Permission="644" Location="Kernel/Language/de_CustomerTicketClose.pm"></File>
    </Filelist>
</otrs_package>
