# --
# CustomerTicketCloseAlreadyClosed.dtl - provides CustomerTicketCloseAlreadyClosed screen
# Copyright (C) 2012-2016 tuxwerk - http://www.tuxwerk.de
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
<!-- start -->
<div class="Content">
<p>
  <b>[% Translate("This ticket is already closed.") | html %]</b>
</p>
</div>
<!-- stop -->
