# --
# CustomerTicketCloseError.dtl - provides CustomerTicketCloseError screen
# Copyright (C) 2012-2016 tuxwerk - http://www.tuxwerk.de
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
<!-- start -->
<div class="Content">
<p>
  <b>[% Translate("The given data are not consistent with any ticket. Please check that you have correctly inserted the link into your browser.") | html %]</b>
</p>
</div>
<!-- stop -->
