# --
# CustomerTicketCloseClosed.dtl - provides CustomerTicketCloseClosed screen
# Copyright (C) 2012 tuxwerk <info@tuxwerk.de>
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start -->
<div id="content">
<p>
  <b>$Text{"Thank you for closing the ticket. Thus, the support case is closed for us and will not be pursued!"}</b>
</p>
<p>
  $Text{"However, should any further questions occur, please contact us again."}
  $Text{"You can reach us anytime via our support form:"} <strong><a href="$Config{"CustomerTicketClose::SupportURL"}">$Text{"Click here"}</a></strong>
</p>
</div>
<!-- stop -->
