# --
# CustomerTicketClose.dtl - provides HTML form for close mask
# Copyright (C) 2012 tuxwerk - http://www.tuxwerk.de/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<div id="content">
<b>$Text{"Closing ticket"} $Data{"TicketNumber"}</b><br/>
$Text{"What is the reason for closing the ticket?"}<br/>
$Text{"Were you content with our service?"}<br/>
$Text{"You can add a short comment if you like:"}<br/>

<form action="$Env{"CGIHandle"}" method="post" enctype="multipart/form-data" name="compose">
  <input type="hidden" name="Action" value="CustomerTicketClose">
  <input type="hidden" name="Subaction" value="Store">
  <input type="hidden" name="TicketID" value="$Data{"TicketID"}">
  <input type="hidden" name="Number" value="$Data{"TicketNumber"}">
  <input type="hidden" name="Customer" value="$Data{"Customer"}" />
  <textarea cols="40" rows="6" placeholder="$Text{"Enter comment"}" type="text" name="Comment" value="$Data{"Comment"}"></textarea>
  <br>
  <input class="button" type="submit" value="$Text{"Close ticket"}">
</form>

$Text{"Thank you!"}<br/>
</div>