# --
# AgentClose.dtl - provides HTML form for close mask
# Copyright (C) 2001-2003 Martin Edenhofer <martin+code@otrs.org>
# --
# $Id: CustomerClose.dtl,v 1.24 2004/01/23 02:22:28 martin Exp $
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<table border="0" width="100%" cellspacing="0" cellpadding="3" cols="2">
<tr>
  <td align="left" class="table2">
    <b>$Text{"Closing Ticket"} $Text{"No."} $Data{"TicketNumber"}</b><br/>
  $Text{"What is the reason for closing the ticket?"}<br/> 
  $Text{"Were you content with our service?"}<br/>
  $Text{"You can add a short comment if you do not mind."}<br/>
  $Text{"Thank you"}<br/>
  </td>
  <td align="right" class="table2">
  </td>
</tr>
<tr>
  <td align="left" valign="top" colspan="2" class="table1">
<p>

<form action="$Env{"CGIHandle"}" method="post" enctype="multipart/form-data" name="compose">
<input type="hidden" name="Action" value="CustomerTicketClose">
<input type="hidden" name="Subaction" value="Store">
<input type="hidden" name="TicketID" value="$Data{"TicketID"}">
<input type="hidden" name="Number" value="$Data{"TicketNumber"}">
<input type="hidden" name="Customer" value="$Data{"Customer"}" />
<textarea cols="40" rows="6" placeholder="$Text{"Enter comment"}" type="text" name="Comment" value="$Data{"Comment"}"></textarea>
  <table border="0" width="100%">
  </table>
<br>
<input type="hidden" name="Body" value="Ticket vom Kunden geschlossen">
<input class="button" type="submit" value="$Text{"Close ticket"}">
</form>

</p>

  </td>
</tr>
</table>
<!-- end form -->
