# --
# CustomerTicketCloseError.dtl - provides CustomerTicketCloseError screen
# Copyright (C) 2012 tuxwerk <info@tuxwerk.de>
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start -->
<p>
  <b>$Text{"The given data are not consistent with any ticket. Please check that you have correctly inserted the link into your browser."}</b>
</p>
<!-- stop -->
