# --
# CustomerTicketCloseError.dtl - provides CustomerTicketCloseError screen
# Copyright (C) 2012 tuxwerk <info@tuxwerk.de>
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see http://www.gnu.org/licenses/gpl.txt.
# --
<!-- start -->
<p>
  <b>$Text{"Die angegebenen Daten stimmen mit keinem Ticket überein. Bitte überprüfen Sie, ob Sie den Link richtig in Ihren Browser eingefügt haben"}</b>
</p>
<!-- stop -->
